# BorealCore

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/: copilot-instructions.md
src/main/java/plugin/borealcore/: BorealCore.java
src/main/java/plugin/borealcore/action/: Action.java  BendingAttributeImpl.java  CommandActionImpl.java  DrunknessEffectImpl.java  HungerEffectImpl.java  MessageActionImpl.java  PotionEffectImpl.java  SaturationEffectImpl.java  SoundActionImpl.java  VanillaXPImpl.java
src/main/java/plugin/borealcore/api/event/: CookResultEvent.java  JadeEvent.java
src/main/java/plugin/borealcore/commands/: CookCommand.java  CookTabCompletion.java  GambleCommand.java  HerbalismCommand.java  JadeCommand.java  JadeTabCompletion.java  NodeCommand.java  RecipeBookCommand.java  RecipeBookTabCompletion.java  SitCommand.java  TrapsCommand.java  WikiCommand.java  WikiTabCompletion.java
src/main/java/plugin/borealcore/database/: Database.java  Error.java  Errors.java  SQLite.java  SQLiteData.java  SQLiteJade.java  SQLiteTraps.java
src/main/java/plugin/borealcore/depreciated/: AnalyticsManager.java  CraftingManager.java
src/main/java/plugin/borealcore/functions/bending/: BendingListener.java  BendingManager.java  WaterManipSkill.java
src/main/java/plugin/borealcore/functions/brewery/: BreweryManager.java  BreweryRecipeBookProvider.java
src/main/java/plugin/borealcore/functions/collections/: CollectionTrackerProvider.java
src/main/java/plugin/borealcore/functions/configeditor/: ConfigEditorGUI.java  ConfigEditorManager.java  ValueConverter.java
src/main/java/plugin/borealcore/functions/traps/: Trap.java  (+5 more)
src/main/java/plugin/borealcore/listener/: BendingListener.java  BreweryListener.java  ConsumeItemListener.java  CropInteractEventListener.java  CropsListener.java  DeathMessageListener.java  DuelsListener.java  FishingListener.java  FurnitureListener.java  InteractListener.java  JadeSourceListener.java  SimpleListener.java  TownyListener.java  TrapGUIListener.java  VoteListener.java
src/main/java/plugin/borealcore/manager/: AnalyticsManager.java  CraftingManager.java  EffectManager.java  FurnitureManager.java  GuiManager.java  MasteryManager.java  PlaceholderManager.java
src/main/java/plugin/borealcore/object/: Function.java  SimpleListener.java
src/main/java/plugin/borealcore/utility/: AdventureUtil.java  ChatInputUtil.java  ConfigUtil.java  GUIUtil.java  InventoryUtil.java  RecipeDataUtil.java  SerialisationUtil.java
src/main/java/plugin/customcooking/: BorealCore.java  CustomCooking.java
src/main/java/plugin/customcooking/Commands/: MainCommand.java
src/main/java/plugin/customcooking/Configs/: ConfigManager.java  LayoutManager.java  MasteryManager.java  RecipeManager.java
src/main/java/plugin/customcooking/Listener/: FurnitureListener.java  InteractListener.java
src/main/java/plugin/customcooking/Manager/: CookingManager.java  FurnitureManager.java
src/main/java/plugin/customcooking/Minigame/: CookingPlayer.java  Difficulty.java  DroppedItem.java  Function.java  Layout.java  Product.java
src/main/java/plugin/customcooking/Util/: AdventureUtil.java  ConfigUtil.java  InventoryUtil.java  PlaceholderUtil.java
src/main/java/plugin/customcooking/action/: Action.java  ActionInterface.java  CommandActionImpl.java  HungerEffectImpl.java  MessageActionImpl.java  PotionEffectImpl.java  SaturationEffectImpl.java  SoundActionImpl.java  VanillaXPImpl.java
src/main/java/plugin/customcooking/commands/: CookCommand.java  CookTabCompletion.java  GambleCommand.java  JadeCommand.java  JadeTabCompletion.java  MainCommand.java  NodeCommand.java  TabCompletion.java  WikiCommand.java  WikiTabCompletion.java
src/main/java/plugin/customcooking/competition/: Competition.java  CompetitionConfig.java  CompetitionGoal.java  CompetitionPlayer.java  CompetitionSchedule.java
src/main/java/plugin/customcooking/configs/: ConfigManager.java  LayoutManager.java  MasteryManager.java  MessageManager.java  RecipeManager.java
src/main/java/plugin/customcooking/cooking/: CookingPapi.java  CookingPlayer.java  Difficulty.java  DroppedItem.java  Layout.java  Product.java  Recipe.java
src/main/java/plugin/customcooking/database/: Database.java  Error.java  Errors.java  SQLite.java
src/main/java/plugin/customcooking/gui/: CollectionTrackerProvider.java  GuiManager.java  Ingredient.java  IngredientBookProvider.java  InventoryPopulator.java  RecipeBookManager.java  RecipeBookProvider.java
src/main/java/plugin/customcooking/jade/: Error.java  Errors.java  JadeDatabase.java  JadePapi.java  JadeTransaction.java  SQLite.java
src/main/java/plugin/customcooking/karmicnode/: NodeManager.java  NodePapi.java
src/main/java/plugin/customcooking/listener/: BendingListener.java  BreweryListener.java  ConsumeItemListener.java  CropsListener.java  DuelsListener.java  FishingListener.java  FurnitureListener.java  InteractListener.java  SimpleListener.java  VoteListener.java
src/main/java/plugin/customcooking/manager/: AnalyticsManager.java  CompetitionManager.java  CookingManager.java  CraftingManager.java  DataManager.java  EffectManager.java  FurnitureManager.java  GuiManager.java  JadeManager.java  JadePapi.java  MasteryManager.java  PlaceholderManager.java  RecipeBookManager.java  RecipeManager.java
src/main/java/plugin/customcooking/minigame/: CookingPlayer.java  Difficulty.java  DroppedItem.java  Function.java  Layout.java  Product.java
src/main/java/plugin/customcooking/object/: Function.java
src/main/java/plugin/customcooking/util/: AdventureUtil.java  ConfigUtil.java  FakeItemUtil.java  GUIUtil.java  HologramUtil.java  InventoryUtil.java  PermUtil.java  PlaceholderUtil.java  RecipeDataUtil.java
src/main/java/plugin/customcooking/utility/: AdventureUtil.java  ConfigUtil.java  GUIUtil.java  InventoryUtil.java  RecipeDataUtil.java
src/main/java/plugin/customcooking/wiki/: WikiGuiProvider.java  WikiManager.java
src/main/resources/: bars.yml  buffs.yml  competition.yml  config.yml  herbalism.yml  ingredients.yml  messages_english.yml  plugin.yml  recipes.yml
(+172 files in other folders)
